<!DOCTYPE html>
<html>

<head>
    <title>Darko Novak | fakebook</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/fakebook style.css">
    <style>
        #p1 {background-color:rgba(255,0,0,0.3);}
        #p2 {background-color:rgba(0,255,0,0.3);}
        #p3 {background-color:rgba(0,0,255,0.3);}
        #p4 {background-color:rgba(192,192,192,0.3);}
        #p5 {background-color:rgba(255,255,0,0.3);}
        #p6 {background-color:rgba(255,0,255,0.3);}
        .button {
            background-color: #e7e7e7; color: black; /*Gray*/
            border: none;
            color: black;
            padding: 8px 11px;
            text-align: center;
            text-decoration: none;
            dispay: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }
        h1 {
            background-color: blue;
            color: white;
        }
    </style>

</head>

<body>
    <h1>fakebook</h1>

    <label>Search:</label>
    <input type="text" placeholder="Search by name">
    <br>
    <h2>Darko Novak</h2>

    <img src="https://pbs.twimg.com/profile_images/1187209659100336129/WPIFlCJT_400x400.jpg">
    <br>
    <button class="button">Add a friend</button>
    <br>
    <p id="p1"><strong>City:</strong> Krško</p>
    <br>
    <p id="p2"><strong>Age:</strong> 38</p>
    <br>
    <p id="p3"><strong>Education:</strong> Car mechanic</p>
    <br>
    <p id="p4"><strong>Hobby:</strong> American cars, Computers</p>
    <br>
    <p id="p5"><strong>FB Friends:</strong> 536</p>
    <br>
    <p id="p6"><strong>FB Enemies:</strong> 9</p>

</body>
</html>